<?php declare(strict_types=1); return
[
	"WEBTRA.DOCS.OVERVIEWTITLE" => "Documentation Overview",
	"WEBTRA.DOCS.HANOITITLE" => "Hanoi deployment",
	"WEBTRA.DOCS.CODECRAFTINGTITLE" => "Code crafting",
	"WEBTRA.DOCS.LICENSINGTITLE" => "Licensing",
	"WEBTRA.DOCS.IDESTITLE" => "IDEs",
	"WEBTRA.DOCS.CODINGCONVENTIONSTITLE" => "Coding conventions",
	"WEBTRA.DOCS.ARCHITECTURETITLE" => "Architecture",
	"WEBTRA.DOCS.TOWERSTITLE" => "Towers",
	"WEBTRA.DOCS.REQUESTROUTINGTITLE" => "Request routing",
	"WEBTRA.DOCS.FILESANDFOLDERSTITLE" => "Files & Folders",
	"WEBTRA.DOCS.FOLDERSTRUCTURETITLE" => "Folder structure",
	"WEBTRA.DOCS.VIEWSTITLE" => "Views",
	"WEBTRA.DOCS.APISTITLE" => "APIs",
	"WEBTRA.DOCS.PUBLICTITLE" => "Public",
	"WEBTRA.DOCS.TEMPTITLE" => "Temp",
	"WEBTRA.DOCS.METAJSONTITLE" => "Meta.json file",
	"WEBTRA.DOCS.PROGRAMMINGCONCEPTSTITLE" => "Programming Concepts",
	"WEBTRA.DOCS.CONFIGURATIONTITLE" => "Configuration files",
	"WEBTRA.DOCS.LOGGINGTITLE" => "Logging facility",
	"WEBTRA.DOCS.DATABASESTITLE" => "Databases",
	"WEBTRA.DOCS.STORAGESTITLE" => "Storages",
	"WEBTRA.DOCS.G11NTITLE" => "Globalization (g11n)",
	"WEBTRA.DOCS.TRIPLETOWERLIBTITLE" => "Tripletower-SDK core library",
	"WEBTRA.DOCS.WEBCOMPONENTSTITLE" => "Web Components",
	"WEBTRA.DOCS.WEBCOMPONENTSINFOTITLE" => "Common Info",
	"WEBTRA.DOCS.ATOMSTITLE" => "Atoms",
	"WEBTRA.DOCS.MOLECULESTITLE" => "Molecules",
	"WEBTRA.DOCS.ORGANISMSTITLE" => "Organisms",
	"WEBTRA.DOCS.ISOLATIONGATETITLE" => "Isolation Gate (IG)",
	"WEBTRA.DOCS.TESTINGTITLE" => "Testing",
	"WEBTRA.DOCS.OPTIMIZATIONTITLE" => "Enabling optimization",
	"WEBTRA.DOCS.KALTITLE" => "Kernel Abstraction Layer (Kal)",

	"WEBTRA.DOCS.OVERVIEWDESCRIPTION" => "What does Webtra.Docs offer and what learning material is there?",
	"WEBTRA.DOCS.HANOIDESCRIPTION" => "How do I use the installation/update system to keep my stuff updated?",
	"WEBTRA.DOCS.LICENSINGDESCRIPTION" => "How can I use the software and how can I contribute?",
	"WEBTRA.DOCS.IDESDESCRIPTION" => "What editor should I should use and why?",
	"WEBTRA.DOCS.CODINGCONVENTIONSDESCRIPTION" => "If I contribute, what are the coding guidelines and what tools should I use?",
	"WEBTRA.DOCS.TOWERSDESCRIPTION" => "What is a tower and what parts interact with each other?",
	"WEBTRA.DOCS.REQUESTROUTINGDESCRIPTION" => "How are the HTTPS requests being routed through the stack?",
	"WEBTRA.DOCS.FOLDERSTRUCTUREDESCRIPTION" => "How is the folder structure of tripletower or third party wapps?",
	"WEBTRA.DOCS.VIEWSDESCRIPTION" => "What is a view and how to show content in a wapp?",
	"WEBTRA.DOCS.APISDESCRIPTION" => "How do I build an awesome API in my wapp?",
	"WEBTRA.DOCS.PUBLICDESCRIPTION" => "What is the public folder in my wapp good for?",
	"WEBTRA.DOCS.TEMPDESCRIPTION" => "What is the temp folder in my wapp good for?",
	"WEBTRA.DOCS.METAJSONDESCRIPTION" => "What are the properties in the meta.json file?",
	"WEBTRA.DOCS.CONFIGURATIONDESCRIPTION" => "How to use the configuration engine?",
	"WEBTRA.DOCS.LOGGINGDESCRIPTION" => "How to use the logging facility?",
	"WEBTRA.DOCS.DATABASESDESCRIPTION" => "How to use databases infrastructre?",
	"WEBTRA.DOCS.STORAGESDESCRIPTION" => "How to use the storage handlers from within my wapp?",
	"WEBTRA.DOCS.G11NDESCRIPTION" => "How to use translations, localizations and timezones?",
	"WEBTRA.DOCS.TRIPLETOWERLIBDESCRIPTION" => "I want an overview about the tripletower core library",
	"WEBTRA.DOCS.WEBCOMPONENTSINFODESCRIPTION" => "What HTML5 web component concepts are used?",
	"WEBTRA.DOCS.ATOMSDESCRIPTION" => "What Atom web components are there?",
	"WEBTRA.DOCS.MOLECULESDESCRIPTION" => "What Molecule web components are there?",
	"WEBTRA.DOCS.ORGANISMSDESCRIPTION" => "What Organism web components are there?",
	"WEBTRA.DOCS.ISOLATIONGATEDESCRIPTION" => "How do wapps communicate with each other?",
	"WEBTRA.DOCS.TESTINGDESCRIPTION" => "Where to put my unit-, functional-, pen- and performance-tests and my codeanalysis files?",
	"WEBTRA.DOCS.OPTIMIZATIONDESCRIPTION" => "What does the optimization switch do in the global.conf?",
	"WEBTRA.DOCS.KALDESCRIPTION" => "How do I integrate my desktop with my computer to replace my old lame desktop environment?",

	"WEBTRA.DOCS.HOWTOCONTRIBUTE" => "If you want to participate in actively developing TripleTower please write a mail to _contribute@webtranet.online_ to get information about a Contributor License Agreement (CLA).",
	"WEBTRA.DOCS.HOWTOGETSUPPORT" => "We recommend using stack overflow for questions. We're having an awesome community which is eager to help. But please understand we are not proving totally free remote support." . PHP_EOL . PHP_EOL . "But if you would like to purchase support or having a different license for running TripleTower please write a mail to `sales@webtranet.online´ so we can get in touch with you and write you an offering."
];